┌──────────┬───────┬─────────┬────────────┬───────────┬───────────┬───────────┬───────┬───────────┬───────┬─────────┬──────────────┬─────────┬───────┬────────────┬────────┬────────────┬─────────────┬────────┐
│   secpar │   tau │     rho │   RHF_KOTS │   RHF_HVC │ epsilon   │   alpha_w │   chi │   alpha_H │   phi │   gamma │   beta_sigma │      q' │   eta │   beta_agg │      q │ sig size   │ open size   │ size   │
├──────────┼───────┼─────────┼────────────┼───────────┼───────────┼───────────┼───────┼───────────┼───────┼─────────┼──────────────┼─────────┼───────┼────────────┼────────┼────────────┼─────────────┼────────┤
│      128 │    12 │    1024 │    1.0045  │    1.0045 │ 1/32768   │        16 │    14 │        36 │     3 │      11 │       176687 │  724993 │    31 │      26562 │ 249857 │ 26 KB      │ 133 KB      │ 159 KB │
│      128 │    12 │   32768 │    1.00464 │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      36 │       342700 │ 1376257 │    13 │      63404 │ 520193 │ 90 KB      │ 201 KB      │ 291 KB │
│      128 │    12 │  131072 │    1.0048  │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      38 │       686256 │ 2752513 │    10 │      97983 │ 786433 │ 100 KB     │ 263 KB      │ 362 KB │
│      128 │    12 │ 1048576 │    1.00501 │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      40 │      1943321 │ 7790593 │     4 │     111693 │ 921601 │ 110 KB     │ 383 KB      │ 493 KB │
│      128 │    16 │    1024 │    1.0045  │    1.0045 │ 1/32768   │        16 │    14 │        36 │     3 │      11 │       176687 │  724993 │    31 │      26717 │ 249857 │ 26 KB      │ 172 KB      │ 198 KB │
│      128 │    16 │   32768 │    1.00464 │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      36 │       342700 │ 1376257 │    13 │      63772 │ 520193 │ 90 KB      │ 261 KB      │ 351 KB │
│      128 │    16 │  131072 │    1.0048  │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      38 │       686256 │ 2752513 │    10 │      98555 │ 790529 │ 100 KB     │ 343 KB      │ 442 KB │
│      128 │    16 │ 1048576 │    1.00501 │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      40 │      1943321 │ 7790593 │     4 │     112329 │ 921601 │ 110 KB     │ 498 KB      │ 608 KB │
│      128 │    20 │    1024 │    1.0045  │    1.0045 │ 1/32768   │        16 │    14 │        36 │     3 │      11 │       176687 │  724993 │    31 │      26839 │ 249857 │ 26 KB      │ 211 KB      │ 237 KB │
│      128 │    20 │   32768 │    1.00464 │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      36 │       342700 │ 1376257 │    13 │      64061 │ 520193 │ 90 KB      │ 321 KB      │ 411 KB │
│      128 │    20 │  131072 │    1.0048  │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      38 │       686256 │ 2752513 │    10 │      99004 │ 921601 │ 100 KB     │ 423 KB      │ 522 KB │
│      128 │    20 │ 1048576 │    1.00501 │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      40 │      1943321 │ 7790593 │     3 │      84634 │ 724993 │ 110 KB     │ 618 KB      │ 728 KB │
│      128 │    24 │    1024 │    1.0045  │    1.0045 │ 1/32768   │        16 │    14 │        36 │     3 │      11 │       176687 │  724993 │    31 │      26940 │ 249857 │ 26 KB      │ 250 KB      │ 276 KB │
│      128 │    24 │   32768 │    1.00464 │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      36 │       342700 │ 1376257 │    13 │      64299 │ 520193 │ 90 KB      │ 381 KB      │ 471 KB │
│      128 │    24 │  131072 │    1.0048  │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      38 │       686256 │ 2752513 │    10 │      99372 │ 921601 │ 100 KB     │ 503 KB      │ 602 KB │
│      128 │    24 │ 1048576 │    1.00501 │    1.0045 │ 1/32768   │        16 │    14 │        36 │     1 │      40 │      1943321 │ 7790593 │     3 │      84941 │ 724993 │ 110 KB     │ 734 KB      │ 844 KB │
└──────────┴───────┴─────────┴────────────┴───────────┴───────────┴───────────┴───────┴───────────┴───────┴─────────┴──────────────┴─────────┴───────┴────────────┴────────┴────────────┴─────────────┴────────┘